[33mcommit c881c8770cd614510144634204c0c5f15f4a015f[m[33m ([m[1;36mHEAD -> [m[1;32mr2_contact[m[33m)[m
Author: vak <mlppietrzyk@gmail.com>
Date:   Fri Nov 24 21:18:45 2017 +0100

    added seasonal breads

[33mcommit d98adec986c47c9ca3f3f09d1e4f0251b0fa4e4a[m[33m ([m[1;31mgithub/r2_contact[m[33m)[m
Author: vak <mlppietrzyk@gmail.com>
Date:   Fri Nov 24 20:51:23 2017 +0100

    new contats page

[33mcommit 42cd34cd0ed748154a60059c36db9232a1f0acc4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: vak <mlppietrzyk@gmail.com>
Date:   Fri Nov 24 17:18:46 2017 +0100

    finished for first release

[33mcommit c4f2a087a9728dad6f3817e9366aa83664b059c1[m
Author: vak <mlppietrzyk@gmail.com>
Date:   Wed Nov 22 13:35:09 2017 +0100

    initial commid of bread website
